<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/style.css" rel="stylesheet">
        <script src="../js/global.js"></script>
    </head>
    <body id="reflex-body">
        <div id="reflex-text-container">
            <div id="reflex-key"></div>
            <div id="reflex-reaction-time"></div>
            <div id="reflex-timer"></div>
            <div id="single-elem"></div>
        </div>
        <script src="../js/reflex.js"></script>
    </body>
</html>