<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Typing Practice</title>
        <link rel="stylesheet" type="text/css" href = "../css/style.css"/>
        <script src="../js/teach.js"></script>
        <meta charset="UTF-8">
    </head>
    <body id='teach_text-body'>
    <div id="teach_text-content-container">
        <div id="info-1">
            <div id="text-1">

            </div>
            <div id="video-1">

            </div>
        </div>
        <div id="info-2">
            <div id="text-2">

            </div>
            <div id="video-2">

            </div>
        </div>
        <div id="info-3">
            <div id="text-3">

            </div>
            <div id="video-3">
                
            </div>
        </div>
    </div>
    <center>
        <div id='teach-button-container'>
            <input id="teach-button-back" type="submit" value="Back" onclick="window.location.href='teach.html'">
        </div>
    </center>
    </body>
</html>
